# springboot-jwt

./: pom.xml
src/main/java/com/gf/: SpringbootJwtApplication.java
src/main/java/com/gf/config/: CorsConfig.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
src/main/java/com/gf/controller/: AuthController.java  QuestionController.java  UserController.java
src/main/java/com/gf/entity/: QuestionAnswer.java  QuestionBank.java  QuestionChoice.java  User.java
src/main/java/com/gf/filter/: JwtTokenFilter.java
src/main/java/com/gf/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/gf/mapper/: PermissionMapper.java  QuestionBankMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gf/service/: IQuestionBankService.java  IUserService.java
src/main/java/com/gf/service/impl/: AuthServiceImpl.java  QuestionBankServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gf/utils/: FileUtil.java  JsonResult.java  JwtTokenUtil.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: questionBankMapper.xml  userMapper.xml
